NODE_ENV=development
DATABASE=mongodb://dang:dangdang1@ds131765.mlab.com:31765/dang-delicious-jb
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
