NODE_ENV=development
DATABASE=mongodb://localhost:27017/admin
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAkogyClB79NC58P4l_IRzxaWyB41XDyPk
SECRET=snickers
KEY=sweetsesh

# Mlab database connection address:
# dang:dangdang1@ds131765.mlab.com:31765/dang-delicious-jb